body,
html{
	font-family: 'Inter-UI-Regular', Arial, sans-serif;
	font-weight: 400;
  	font-style: normal;
  	font-size: 14px;
	color: #000;
}

.container-fluid {
	padding-right: 0;
	padding-left: 0;
}

.container {
	max-width: 1200px;
	padding: 3.5714rem 0 3.5714rem 0;
}

[class*=col-] {
	padding-right: 0;
	padding-left: 0;
}

.row {
	margin: 0;
}

a {
	color: #000;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
 }

.browserupgrade {
	margin: 0.5em;
	padding: 2em 1em;
	background-color: #ED1F46;
	color: #FFF;
}

.browserupgrade a {
	color: #FFF;
}

.block_1 {
	background-color: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

