.title-large {
	font-family: 'Montserrat-Black';
	font-weight: 800;
  	font-style: normal;
  	font-size: 2.1429rem;
  	line-height: 2.6429rem;
  	color: #252525;
}

.title-small {
	font-family: 'Montserrat-Bold';
	font-style: normal;
	font-weight: bold;
	line-height: 1.5714rem;
	font-size: 1.1429rem;
	color: #000;
}

.text--plane {
	font-family: 'Inter-UI-Regular';
	font-style: normal;
	font-weight: normal;
	line-height: 1.7857rem;
	font-size: 1rem;
	color: #000;
}
