.block {
	display: flex;
	flex-direction: column;

	@media (min-width: 960px) {
		min-height: 51.4286rem;
    }

    &--right {

    	@media (min-width: 960px) {
			background-image: url("../img/arrow-down.png");
			background-repeat: no-repeat;
			background-position: 138% 19%;
    	}

    	@media (min-width: 1200px) {
			background-image: url("../img/arrow-down.png");
			background-repeat: no-repeat;
			background-position: 117% 25%;
    	}
    }

	&--yellow {
		background-color: @bg-color-yellow;
	}

	&--blue {
		background-color: @bg-color-blue;
	}

	&--green {
		background-color: @bg-color-green;
	}

	&--man {
		min-height: @block-height-320;
		background-image: url("../img/man-big.png");
		background-repeat: no-repeat;
		background-position: 85% 50%;

		@media (min-width: 720px) {
			min-height: @block-height-720;
			background-image: url("../img/man-big.png");
			background-position: 90% 50%;
    	}

    	@media (min-width: 960px) {
    		min-height: @block-height;
			background:  
		     url("../img/man-big.png") 70% 50%,
		     url("../img/arrow-down.png") -37% 92%,
		     url("../img/arrow-down-2.png") 97% 175%, @bg-color-blue;
		    background-repeat: no-repeat, no-repeat, no-repeat; 
    	}

    	@media (min-width: 1200px) {
			background:  
		     url("../img/man-small.png") 50% 95%,
		     url("../img/arrow-down.png") -54% 91%,
		     url("../img/arrow-up.png") 155% 90%, @bg-color-blue;
		    background-repeat: no-repeat, no-repeat, no-repeat; 
    	}
	}

	&--sheet {
		min-height: @block-height-320;
		background-image: url("../img/sheet-big.png");
		background-repeat: no-repeat;
		background-position: 90% 50%;

		@media (min-width: 720px) {
			min-height: @block-height-720;
			background-image: url("../img/sheet-big.png");
    	}

    	@media (min-width: 960px) {
    		min-height: @block-height;
			background:  
		     url("../img/arrow-down-2.png") 97% -82%,
		     url("../img/arrow-down-2.png") 97% 185%,
		     url("../img/sheet-big.png") 86% 50%, @bg-color-yellow;
		    background-repeat: no-repeat, no-repeat, no-repeat; 
    	}

    	@media (min-width: 1200px) {
    		background:  
		     url("../img/sheet-small.png") 50% 95%,
		     url("../img/arrow-up.png") -54% 91%,
		     url("../img/arrow-down-2.png") 90% 182%, @bg-color-yellow;
		    background-repeat: no-repeat, no-repeat, no-repeat;
    	}
	}

	&--box {
		min-height: @block-height-320;
		background-image: url("../img/box.png");
		background-repeat: no-repeat;
		background-position: 90% 50%;

		@media (min-width: 720px) {
			min-height: @block-height-720;
    	}

    	@media (min-width: 960px) {
    		min-height: @block-height;
			background:  
			 url("../img/box.png") 86% 50%,
		     url("../img/arrow-down-2.png") 97% -82%,
		     url("../img/arrow-down-2.png") 97% 185%, @bg-color-green;
		    background-repeat: no-repeat, no-repeat, no-repeat; 
    	}

    	@media (min-width: 1200px) {
    		background:  
		     url("../img/box.png") 90% 50%,
		     url("../img/arrow-down-2.png") 96% -81%,
		     url("../img/arrow-down-2.png") 96% 182%, @bg-color-green;
		    background-repeat: no-repeat, no-repeat, no-repeat;
    	}
	}

	&--smile {
		min-height: @block-height-320;
		background-image: url("../img/smile.png");
		background-repeat: no-repeat;
		background-position: 90% 50%;

		@media (min-width: 720px) {
			min-height: @block-height-720;
    	}

    	@media (min-width: 960px) {
    		min-height: @block-height;
			background:  
			 url("../img/smile.png") 86% 50%,
		     url("../img/arrow-down-2.png") 97% -82%, @bg-color-blue;
		    background-repeat: no-repeat, no-repeat; 
    	}

    	@media (min-width: 1200px) {
    		background:  
		     url("../img/smile.png") 90% 50%,
		     url("../img/arrow-down-2.png") 96% -81%, @bg-color-blue;
		    background-repeat: no-repeat, no-repeat;
    	}
	}

	&__title {
		margin: 0;

		&--large {
			.title-large;
			text-align: center;
			padding-top: 2.1429rem;
			width: 80%;
    		margin: 0 auto;
		}

		&--small {
			.title-small;
			padding: 2.2143rem 11rem 0 2.1429rem;

			@media (min-width: 720px) {
				padding: 2.2143rem 4.4rem 0 2.1429rem;
    		}

    		@media (min-width: 960px) {
				padding-right: 11rem;
    		}

    		@media (min-width: 1200px) {
				padding-right: 8rem;
    		}
		}
	}

	&__text {
		.text--plane;
		width: 80%;
    	margin: 0 auto;
		padding-top: 1rem;
		text-align: center;

		@media (min-width: 960px) {
			width: 83%;
    	}

		&--right-col {
			padding: 0.9286rem 7.8rem 0 0;
			text-align: left;

			@media (min-width: 720px) {
				padding: 0.9286rem 4.4rem 0 2.1429rem;
				margin-left: 0;
    		}

    		@media (min-width: 720px) {
				padding: 0.9286rem 6rem 0 2.1429rem;
    		}

    		@media (min-width: 1200px) {
				padding: 0.9286rem 1.5rem 0 2.1429rem;
    		}
		} 

		&--warning {
			width: 76%;
			padding: 0;
			padding-bottom: 1.5rem;
			text-align: center;
			font-family: Inter UI;
			font-style: normal;
			font-weight: normal;
			line-height: 1.4286rem;
			font-size: 0.9286rem;
			color: #8C9199;

			@media (min-width: 720px) {
				width: 71%;
    		}

    		@media (min-width: 960px) {
				width: 85%;
    		}

    		@media (min-width: 1200px) {
				width: 66%;
			}
		}
	}

	&__img {
		width: 15.2857rem;
		height: 16.7rem;
		margin-top: 1.1429rem;
		align-self: center;
		box-shadow: 0px 25px 50px rgba(205, 203, 70, 0.842363);
		background:
			 url("../img/shadow.png") 100% 100%,  
		     url("../img/ikea.png") 100% 100%;
		    background-repeat: no-repeat, no-repeat;
		    background-position: center, center;

		@media (min-width: 960px) {
			margin-top: 16.4286rem;
		}

		@media (min-width: 1200px) {
			margin-top: 7.8571rem;
		}
	}
}

.button {
	position: relative;
	margin: 0 auto;
	margin-top: 1.9286rem;
	margin-bottom: 1.0714rem;
	padding: 0.5rem 0.7143rem 0.2143rem 0.7143rem;
	border: 0.07143rem solid #949CAA;
	box-sizing: border-box;
	border-radius: 0.1429rem;
	font-family: Inter UI;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4286rem;
	font-size: 0.9286rem;
	text-align: center;
	text-transform: uppercase;
	color: #8C9199;

	@media (min-width: 960px) {
		margin-bottom: 19.35rem;
	}

	@media (min-width: 1200px) {
		margin-bottom: 10.8rem;
	}
}

.padding-right {
	
	@media (min-width: 1200px) {
		padding-right: 10rem;
	}
}

.padding-right--big {
	@media (min-width: 1200px) {
		padding-right: 20rem;
	}
}